{
    "name": "admss-crm",
    "version": "0.0.1",
    "private": true,
    "homepage": "./",
    "dependencies": {
        "@fortawesome/fontawesome-free": "6.4.2",
        "@popperjs/core": "^2.11.6",
        "animate.css": "4.1.1",
        "apexcharts": "3.42.0",
        "axios": "1.5.0",
        "bootstrap": "5.3.1",
        "bootstrap-icons": "^1.5.0",
        "chart.js": "4.4.0",
        "clsx": "2.0.0",
        "formik": "2.4.3",
        "line-awesome": "1.3.0",
        "lint-staged": "^14.0.1",
        "nouislider": "15.7.1",
        "prism-react-renderer": "2.0.6",
        "prism-themes": "1.9.0",
        "prismjs": "1.29.0",
        "qs": "6.11.2",
        "react": "18.2.0",
        "react-apexcharts": "1.4.1",
        "react-bootstrap": "2.8.0",
        "react-copy-to-clipboard": "5.1.0",
        "react-dom": "18.2.0",
        "react-inlinesvg": "4.0.3",
        "react-query": "3.39.3",
        "react-router-dom": "6.15.0",
        "react-scripts": "5.0.1",
        "react-table": "^7.7.0",
        "react-topbar-progress-indicator": "4.1.1",
        "socicon": "3.0.5",
        "yup": "^1.0.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "6.1.2",
        "@testing-library/react": "14.0.0",
        "@testing-library/user-event": "14.4.3",
        "@types/bootstrap": "5.2.6",
        "@types/chart.js": "2.9.37",
        "@types/jest": "29.5.4",
        "@types/node": "20.5.8",
        "@types/prismjs": "1.26.0",
        "@types/qs": "6.9.8",
        "@types/react": "18.2.21",
        "@types/react-copy-to-clipboard": "5.0.4",
        "@types/react-dom": "18.2.7",
        "@types/react-table": "^7.7.15",
        "@types/sass-loader": "8.0.5",
        "css-loader": "6.8.1",
        "del": "7.1.0",
        "eslint-plugin-prettier": "^5.0.0",
        "husky": "^8.0.3",
        "mini-css-extract-plugin": "2.7.6",
        "prettier": "^3.0.3",
        "rtlcss-webpack-plugin": "4.0.7",
        "sass": "1.66.1",
        "sass-loader": "13.3.2",
        "typescript": "~5.2.2",
        "webpack": "5.88.2",
        "webpack-cli": "5.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "eslint": "eslint --fix",
        "lint": "prettier --check .",
        "format": "prettier --write .",
        "rtl": "webpack --config=rtl.config.js",
        "prepare": "husky install"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,json,md}": [
            "npm run eslint",
            "prettier --write"
        ]
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "rules": {
            "no-unused-vars": "warn",
            "no-console": "error"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "eslintIgnore": [
        "dist/*"
    ]
}
