<!doctype html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="ADMS CRM" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"
        />
        <title>ADMS CRM</title>
        <link rel="shortcut icon" href="%PUBLIC_URL%/media/logos/favicon.ico" />
    </head>

    <body class="app-default" data-kt-app-header-minimize="on">
        <noscript>You need to enable JavaScript to run this app.</noscript>

        <div id="root"></div>
    </body>
</html>
